{
  "mcpServers": {
    "mtib": {
      "command": "uvx",
      "args": ["--from", "git+https://github.com/MateoSegura/mtib-mcp-server", "mtib-mcp"],
      "env": {
        "MTIB_HOST": "localhost",
        "MTIB_PORT": "50054"
      }
    }
  }
}
